<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>
  <h5>Lorem ipsum dolor sit.</h5>
  <h5>Lorem ipsum dolor sit.</h5>
  <h5>Lorem ipsum dolor sit.</h5>
  <h5>Lorem ipsum dolor sit.</h5>
  <h5>Lorem ipsum dolor sit.</h5>

  <hr/>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem perspiciatis unde!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem perspiciatis unde!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem perspiciatis unde!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem perspiciatis unde!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem perspiciatis unde!</p>

  <div class="cards">

    <h5>hello guys</h5>
      <a>buy 566$</a>
  </div>

  <div class="cards">
        <h5>hello guys</h5>
      <a>buy 566$</a>

  </div>

  <div class="cards">
        <h5>hello guys</h5>
      <a>buy 566$</a>

  </div>

  <div class="cards">

        <h5>hello guys</h5>
      <a>buy 566$</a>
  </div>






</body>
</html>